# CoreAPI

./: CoreAPI.sln
AngularWeb/: Startup.cs  WeatherForecast.cs
AngularWeb/ClientApp/: package-lock.json  package.json
AngularWeb/Controllers/: WeatherForecastController.cs
AngularWeb/Properties/: launchSettings.json
CoreAPI/: CoreAPI.csproj  LogOptions.cs  Startup.cs  appsettings.Development.json  appsettings.staging.json  libman.json
CoreAPI.BDDTest/: Class1.cs  CoreAPI.BDDTest.csproj
CoreAPI/Controllers/: CoreAPIController.cs  CoreWebController.cs
CoreAPI/DataAccess/: EmployeeDataAccess.cs
CoreAPI/Database/: IDatabase.cs  MongoDB.cs
CoreAPI/Models/: Employee.cs  IEmployeeRepo.cs
CoreAPI/Properties/: launchSettings.json
CoreAPI/Scripts/: CoreWeb.js
CoreAPI/Views/CoreWeb/: CoreWeb.cshtml
CoreAPI/Views/Shared/: _Layout.cshtml
